<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhC-sU-Lgx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ygt-js-2yU">
            <objects>
                <navigationController id="ydo-No-54w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdY-zJ-hJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQz-gS-BDc" kind="relationship" relationship="rootViewController" id="VCQ-JO-FND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkq-0A-iEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="335"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Zih-sg-OGS">
            <objects>
                <viewController id="fQz-gS-BDc" customClass="TaskViewController" customModule="task_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARx-ne-f4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-En-URb">
                                <rect key="frame" x="20" y="100" width="374" height="760"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="hy9-1r-b2z" kind="embed" id="ZeV-MH-E44"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-eQ-ZaL">
                                <rect key="frame" x="20" y="100" width="374" height="760"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="GiI-Hv-GSF" kind="embed" id="y3D-gw-KPd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLr-k0-1A8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JiX-8i-bRO">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nJq-y6-KeZ">
                            <rect key="frame" x="141.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="fQz-gS-BDc" eventType="valueChanged" id="fML-uv-ZC4"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="nextView" destination="BKG-eQ-ZaL" id="Foo-lh-KpV"/>
                        <outlet property="previousView" destination="jb8-En-URb" id="f8V-TX-ZVL"/>
                        <outlet property="segmentControl" destination="nJq-y6-KeZ" id="tlB-sR-KfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pt-V0-kS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="334.82142857142856"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="eXb-Ze-O4J">
            <objects>
                <viewController id="hy9-1r-b2z" customClass="preViewController" customModule="task_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGw-PK-1Ky">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-gO-mmr" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-4k-3qO">
                                <rect key="frame" x="330" y="10" width="44" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="i4x-vc-nFz" customClass="stackTableViewCell" customModule="task_test">
                                        <rect key="frame" x="0.0" y="44.5" width="44" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4x-vc-nFz" id="dDa-Vi-fqA">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-w3-hQN">
                                                    <rect key="frame" x="5" y="5" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveicon1" destination="0u2-w3-hQN" id="DGM-hb-uJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hy9-1r-b2z" id="rgQ-rj-fTq"/>
                                    <outlet property="delegate" destination="hy9-1r-b2z" id="uEh-Te-Ej0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRC-0u-RKj"/>
                    </view>
                    <connections>
                        <outlet property="barChartView1" destination="rMm-gO-mmr" id="O04-6e-34m"/>
                        <outlet property="buttonTableView1" destination="FJb-4k-3qO" id="MY3-j9-e21"/>
                        <segue destination="fPJ-WF-JzO" kind="show" identifier="ShowDetail" id="jOd-gx-o9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP2-cx-dwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="3.3482142857142856"/>
        </scene>
        <!--Stack1 View Controller-->
        <scene sceneID="73X-7Y-dLQ">
            <objects>
                <viewController id="fPJ-WF-JzO" customClass="Stack1ViewController" customModule="task_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKV-zE-daQ">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-z0-m5g">
                                <rect key="frame" x="0.0" y="9" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goA-4Q-le0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="30" y="44" width="314" height="312"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-VL-YXK">
                                <rect key="frame" x="0.0" y="364" width="374" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="Jda-5z-WwF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailcell" rowHeight="96" id="Ek7-1v-b2O" customClass="DetailStackTableViewCell" customModule="task_test">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ek7-1v-b2O" id="dTd-P4-W9j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0t-Vl-8Ag">
                                                    <rect key="frame" x="78" y="6" width="41.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="twm-lW-7eN">
                                                    <rect key="frame" x="24" y="6" width="25" height="16"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-Oa-oXs">
                                                    <rect key="frame" x="24" y="38" width="326" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-lO-y9i">
                                                            <rect key="frame" x="142" y="7" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-uC-zQN">
                                                            <rect key="frame" x="254" y="7" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21X-L5-zWo">
                                                            <rect key="frame" x="30" y="7" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="jfK-lO-y9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21X-L5-zWo" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ao-eV-fIA"/>
                                                        <constraint firstAttribute="bottom" secondItem="21X-L5-zWo" secondAttribute="bottom" constant="7" id="EOp-Pw-f1e"/>
                                                        <constraint firstItem="jfK-lO-y9i" firstAttribute="centerX" secondItem="Kqc-Oa-oXs" secondAttribute="centerX" id="Hvu-qI-qBM"/>
                                                        <constraint firstItem="21X-L5-zWo" firstAttribute="leading" secondItem="Kqc-Oa-oXs" secondAttribute="leading" constant="30" id="Ijl-Qc-iQl"/>
                                                        <constraint firstItem="ouA-uC-zQN" firstAttribute="top" secondItem="Kqc-Oa-oXs" secondAttribute="top" constant="7" id="X8f-aF-ipd"/>
                                                        <constraint firstItem="jfK-lO-y9i" firstAttribute="top" secondItem="Kqc-Oa-oXs" secondAttribute="top" constant="7" id="a9m-VJ-QIh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ouA-uC-zQN" secondAttribute="bottom" constant="7" id="hyB-AJ-hWg"/>
                                                        <constraint firstItem="ouA-uC-zQN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfK-lO-y9i" secondAttribute="trailing" constant="8" symbolic="YES" id="jyV-0j-ldY"/>
                                                        <constraint firstAttribute="trailing" secondItem="ouA-uC-zQN" secondAttribute="trailing" constant="30" id="nMY-re-f1o"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfK-lO-y9i" secondAttribute="bottom" constant="7" id="qIO-Q5-4EA"/>
                                                        <constraint firstItem="21X-L5-zWo" firstAttribute="top" secondItem="Kqc-Oa-oXs" secondAttribute="top" constant="7" id="yHe-aa-8xX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P0t-Vl-8Ag" secondAttribute="bottom" constant="74" id="4ie-OU-Muv"/>
                                                <constraint firstItem="twm-lW-7eN" firstAttribute="top" secondItem="dTd-P4-W9j" secondAttribute="top" constant="5.5" id="AKG-YB-JG2"/>
                                                <constraint firstItem="Kqc-Oa-oXs" firstAttribute="top" secondItem="dTd-P4-W9j" secondAttribute="top" constant="38" id="Abe-gj-NtN"/>
                                                <constraint firstItem="twm-lW-7eN" firstAttribute="leading" secondItem="dTd-P4-W9j" secondAttribute="leading" constant="24" id="F6B-Ia-8Kn"/>
                                                <constraint firstItem="P0t-Vl-8Ag" firstAttribute="leading" secondItem="dTd-P4-W9j" secondAttribute="leading" constant="78" id="IAB-mb-s8W"/>
                                                <constraint firstAttribute="trailing" secondItem="twm-lW-7eN" secondAttribute="trailing" constant="325" id="Jva-aG-oZB"/>
                                                <constraint firstItem="Kqc-Oa-oXs" firstAttribute="leading" secondItem="dTd-P4-W9j" secondAttribute="leading" constant="24" id="N1l-WF-Eus"/>
                                                <constraint firstAttribute="bottom" secondItem="twm-lW-7eN" secondAttribute="bottom" constant="73.5" id="QVM-CB-lWu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0t-Vl-8Ag" secondAttribute="trailing" symbolic="YES" id="RvN-ci-b36"/>
                                                <constraint firstAttribute="bottom" secondItem="Kqc-Oa-oXs" secondAttribute="bottom" constant="24" id="WU5-RM-HAT"/>
                                                <constraint firstItem="Kqc-Oa-oXs" firstAttribute="centerX" secondItem="dTd-P4-W9j" secondAttribute="centerX" id="uh3-Zh-KiM"/>
                                                <constraint firstAttribute="trailing" secondItem="Kqc-Oa-oXs" secondAttribute="trailing" constant="24" id="wDC-ms-91p"/>
                                                <constraint firstItem="P0t-Vl-8Ag" firstAttribute="top" secondItem="dTd-P4-W9j" secondAttribute="top" constant="6" id="xjg-zj-DJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circle" destination="twm-lW-7eN" id="ZOU-Hk-spG"/>
                                            <outlet property="detailMainTask" destination="P0t-Vl-8Ag" id="gk5-bR-T0X"/>
                                            <outlet property="detailS1" destination="21X-L5-zWo" id="ALu-jI-VWV"/>
                                            <outlet property="detailS2" destination="jfK-lO-y9i" id="XQl-i2-v9p"/>
                                            <outlet property="detailS3" destination="ouA-uC-zQN" id="VKF-CJ-0in"/>
                                            <outlet property="detailSView" destination="Kqc-Oa-oXs" id="py4-Mv-VWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fPJ-WF-JzO" id="EMd-Ml-73q"/>
                                    <outlet property="delegate" destination="fPJ-WF-JzO" id="UPt-OG-i8K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7e-GD-DfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7Y-VL-YXK" firstAttribute="leading" secondItem="A7e-GD-DfU" secondAttribute="leading" id="AZF-sD-JDi"/>
                            <constraint firstItem="xq1-z0-m5g" firstAttribute="leading" secondItem="A7e-GD-DfU" secondAttribute="leading" id="E0q-2r-0Bx"/>
                            <constraint firstItem="xq1-z0-m5g" firstAttribute="trailing" secondItem="A7e-GD-DfU" secondAttribute="trailing" id="aR9-t1-eh1"/>
                            <constraint firstItem="goA-4Q-le0" firstAttribute="leading" secondItem="A7e-GD-DfU" secondAttribute="leading" constant="30" id="afz-wt-PQG"/>
                            <constraint firstItem="a7Y-VL-YXK" firstAttribute="bottom" secondItem="A7e-GD-DfU" secondAttribute="bottom" id="kOf-Ie-amJ"/>
                            <constraint firstItem="a7Y-VL-YXK" firstAttribute="top" secondItem="goA-4Q-le0" secondAttribute="bottom" constant="8" id="lB4-gr-fVj"/>
                            <constraint firstItem="goA-4Q-le0" firstAttribute="top" secondItem="xq1-z0-m5g" secondAttribute="bottom" constant="8" id="oxF-GE-UJI"/>
                            <constraint firstItem="a7Y-VL-YXK" firstAttribute="trailing" secondItem="A7e-GD-DfU" secondAttribute="trailing" id="pay-cP-66J"/>
                            <constraint firstItem="A7e-GD-DfU" firstAttribute="trailing" secondItem="goA-4Q-le0" secondAttribute="trailing" constant="30" id="woS-sp-GtE"/>
                            <constraint firstItem="xq1-z0-m5g" firstAttribute="top" secondItem="A7e-GD-DfU" secondAttribute="top" constant="-35" id="xVW-YO-jJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJH-pl-uAC"/>
                    <connections>
                        <outlet property="detailTableView" destination="a7Y-VL-YXK" id="d8Q-OV-Cx6"/>
                        <outlet property="pieChartView" destination="goA-4Q-le0" id="Xqc-rz-RuT"/>
                        <outlet property="taskNametitle" destination="xq1-z0-m5g" id="4uC-0b-zAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzo-Ll-5hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="3.3482142857142856"/>
        </scene>
        <!--Repository 선택-->
        <scene sceneID="nzG-eY-mhz">
            <objects>
                <viewController id="9e8-GH-z2o" customClass="RepoSelectViewController" customModule="task_test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKw-Kc-21i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분석을 원하는 Github Repository를 선택해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heR-MK-X17">
                                <rect key="frame" x="34" y="100" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Xb-ghK">
                                <rect key="frame" x="0.0" y="150" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repocell" id="Tyd-zq-ciQ" customClass="RepoSelectCell" customModule="task_test">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyd-zq-ciQ" id="Xd8-8w-6MA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-f9-Mus">
                                                    <rect key="frame" x="18" y="0.0" width="378" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-I3-mEO">
                                                            <rect key="frame" x="54" y="13" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-rV-pC5">
                                                            <rect key="frame" x="5.5" y="5.5" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.058823529409999999" green="0.66274509800000003" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle.inset.filled" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didPressCheck:" destination="Tyd-zq-ciQ" eventType="touchUpInside" id="2I7-C4-lyp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-Je-vY4">
                                                            <rect key="frame" x="343" y="10" width="27" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="link" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="didPressLink:" destination="Tyd-zq-ciQ" eventType="touchUpInside" id="Wyj-gI-XAh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containView" destination="5Mj-f9-Mus" id="72V-le-HZ5"/>
                                            <outlet property="repoName" destination="RG8-I3-mEO" id="jsN-Sx-NmL"/>
                                            <outlet property="repoSeletBtn" destination="6uh-rV-pC5" id="JvV-61-bTs"/>
                                            <outlet property="repoURL" destination="HUy-Je-vY4" id="62c-mc-lgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9e8-GH-z2o" id="ZFt-GU-IPG"/>
                                    <outlet property="delegate" destination="9e8-GH-z2o" id="cJw-ZR-lRF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-bZ-G8X">
                                <rect key="frame" x="20" y="801" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40392156862745099" blue="0.6705882352941176" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="분석하기"/>
                                <connections>
                                    <action selector="analyzeButton:" destination="9e8-GH-z2o" eventType="touchUpInside" id="OiE-iY-Qb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3p-Fp-DC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repository 선택" id="foT-Bz-6Xf"/>
                    <connections>
                        <outlet property="analyBtn" destination="v5C-bZ-G8X" id="z20-iQ-CaQ"/>
                        <outlet property="repotableview" destination="B2A-Xb-ghK" id="kPa-Ed-1DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usC-q7-21K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="1335.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eD-aN-HcW">
            <objects>
                <navigationController id="HRj-EQ-nNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7p-a8-kou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9e8-GH-z2o" kind="relationship" relationship="rootViewController" id="6gd-wH-vb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrL-RM-DdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="1336"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="sAR-mv-xZl">
            <objects>
                <viewController id="GiI-Hv-GSF" customClass="nextViewController" customModule="task_test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd4-gp-RFA">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-sl-F9m" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-9L-jOJ">
                                <rect key="frame" x="330" y="10" width="40" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="60" id="9eg-58-mke" customClass="stackTableViewCell2" customModule="task_test">
                                        <rect key="frame" x="0.0" y="44.5" width="40" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eg-58-mke" id="POg-1d-EeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-Xb-WHN">
                                                    <rect key="frame" x="5" y="5" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moveicon2" destination="d4u-Xb-WHN" id="BZx-yi-4J5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AL6-tI-Dbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="barChartView2" destination="Ycv-sl-F9m" id="pQe-0t-bHT"/>
                        <outlet property="buttonTableView1" destination="wJH-9L-jOJ" id="T2f-y6-rgm"/>
                        <segue destination="fPJ-WF-JzO" kind="show" identifier="ShowDetail2" id="Qff-Pc-8rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekr-DZ-Kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="571.54017857142856"/>
        </scene>
        <!--데이터 분석 결과-->
        <scene sceneID="kjO-5F-AgA">
            <objects>
                <tableViewController id="pL6-zp-Phk" customClass="AnalyzedTableViewController" customModule="task_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="diy-Zm-ab4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitChart" rowHeight="357" id="VQh-im-dMB" customClass="CommitChartCell" customModule="task_test">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="357"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQh-im-dMB" id="DSR-vh-xHu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-gI-HBX" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="56" y="10" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-to-i19">
                                            <rect key="frame" x="56" y="230" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-8y-Jzz">
                                                    <rect key="frame" x="2" y="30" width="117" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="victory" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-2I-g4J">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이번 달 커밋 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-uB-sk1">
                                                    <rect key="frame" x="18" y="95" width="85" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-XO-ZbT">
                                            <rect key="frame" x="236" y="230" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusminus" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-t5-0Fn">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-MH-ixd">
                                                    <rect key="frame" x="2" y="30" width="117" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지난 달 대비 커밋 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-5D-99o">
                                                    <rect key="frame" x="4" y="95" width="113" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chagnedCommitLabel" destination="fW9-MH-ixd" id="8Ky-zQ-ryV"/>
                                    <outlet property="changedCommitView" destination="LdE-XO-ZbT" id="oRg-82-zOE"/>
                                    <outlet property="commitLineCharts" destination="hiv-gI-HBX" id="lS5-wl-ssc"/>
                                    <outlet property="currCommitLabel" destination="VrZ-8y-Jzz" id="Niy-Q2-4ov"/>
                                    <outlet property="currCommitView" destination="yrZ-to-i19" id="bpB-rX-n6q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarCell" rowHeight="49" id="bpx-7l-2Uj" customClass="StarShowCell" customModule="task_test">
                                <rect key="frame" x="0.0" y="406.5" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpx-7l-2Uj" id="Pyx-RD-ieg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-HX-Wai">
                                            <rect key="frame" x="20" y="1" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.95294117647058818" green="0.78431372549019607" blue="0.19215686274509802" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-Su-npN">
                                            <rect key="frame" x="25" y="5.5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.95294117647058818" green="0.78431372549019607" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-nv-si8">
                                            <rect key="frame" x="98" y="6" width="296" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-uC-Uls">
                                            <rect key="frame" x="98" y="45" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starRepoLabel" destination="IOF-uC-Uls" id="AfF-db-OWh"/>
                                    <outlet property="starsLabel" destination="A4T-nv-si8" id="Uu3-Xg-tqz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="47" id="C8I-lQ-Ekc" customClass="LanguageChartCell" customModule="task_test">
                                <rect key="frame" x="0.0" y="455.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8I-lQ-Ekc" id="WGN-xq-VpW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-1m-kwp" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="57" y="11" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languagePieCharts" destination="PJ1-1m-kwp" id="ZB6-qn-UXZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StacksCell" rowHeight="164" id="ChA-I5-ydH" customClass="StacksShowCell" customModule="task_test">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChA-I5-ydH" id="0JC-hf-vW4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tie-Ap-l6f">
                                            <rect key="frame" x="57" y="5" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="explainStackLabel" destination="tie-Ap-l6f" id="odu-x5-o0c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoirCell" rowHeight="115" id="65x-Br-EPt" customClass="MemoirShowCell" customModule="task_test">
                                <rect key="frame" x="0.0" y="666.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65x-Br-EPt" id="7Nn-2K-PW1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.10.30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-pL-2L3">
                                            <rect key="frame" x="30" y="21" width="63" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-vX-FB9">
                                            <rect key="frame" x="15" y="38" width="384" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-wp-8VU">
                                            <rect key="frame" x="352" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZNy-pL-2L3" firstAttribute="top" secondItem="7Nn-2K-PW1" secondAttribute="topMargin" constant="10" id="35D-98-TZp"/>
                                        <constraint firstItem="ZNy-pL-2L3" firstAttribute="leading" secondItem="7Nn-2K-PW1" secondAttribute="leadingMargin" constant="10" id="HdT-7X-uTi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MemoirText" destination="qU2-vX-FB9" id="Ik1-J1-kvW"/>
                                    <outlet property="enterTextBtn" destination="Caf-wp-8VU" id="CVX-bE-wqq"/>
                                    <outlet property="memoirDate" destination="ZNy-pL-2L3" id="T3o-BA-yJE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pL6-zp-Phk" id="fHV-Dj-flr"/>
                            <outlet property="delegate" destination="pL6-zp-Phk" id="Fng-H8-SHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="데이터 분석 결과" id="TLh-rV-x2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mI-2t-Nwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="1375.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0w3-Q9-tIA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNX-ek-sOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="NhC-sU-Lgx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2K-sd-Syq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pL6-zp-Phk" kind="relationship" relationship="rootViewController" id="nQj-iP-M1K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="722" y="1401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jOd-gx-o9v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="plusminus" width="204" height="204"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="victory" width="263" height="263"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
